{
    // either "env" field or both of "node" and "ipfs" must be specified
    "env": "ormi",
    // "node": "https://api.0xgraph.xyz/deploy",
    // "ipfs": "https://api.0xgraph.xyz/ipfs",
    "networks": [
        "mainnet",
        "arbitrum-one",
        "arbitrum-sepolia",
        "arc-testnet",
        "avalanche",
        "fuji",
        "base",
        "base-sepolia",
        "berachain",
        "berachain-testnet",
        "bsc",
        "bsc-testnet",
        "hoodi",
        "sepolia",
        "gnosis",
        "hyperevm",
        "injective",
        "linea",
        "matic",
        "megaeth-timothy",
        "andromeda",
        "mode",
        "monad",
        "optimism",
        "optimism-sepolia",
        "plasma",
        "polygon",
        "polygon-amoy",
        "robinhood",
        "sonic",
        "stable-testnet",
        "stable",
        "taiko",
        "xlayer"
    ]
}
